# Project Cancelled By JR Fabrication
JR Fabrication decided to cancel the project and withhold payment. All code in this repo is copyright Isaac Smith, all rights reserved. No rights to the code have been granted to JR Fabrication or its employees. Please delete this repo as soon as possible.
